# shoppingmall

./: .gitignore  README.md  pom.xml
docs/: define_enum.sql  define_enum_w2-3.sql  define_enum_w3-2.sql  define_enum_w4-1.sql  define_sequence_w3-1.sql  project-database-postgres-w2-1.exerd  project-database-postgres-w2-2.exerd  project-database-postgres-w2-3.exerd  project-database-postgres-w3-1.exerd  project-database-postgres-w3-2.exerd  project-database-postgres-w4-1.exerd  project-database-postgres.exerd  query_bucket.sql  query_category.sql  query_member.sql  query_orders.sql  query_pgcrypto.sql  query_product.sql  query_product_and_category.sql  query_setup.sql
shoppingmall-backend/: pom.xml
shoppingmall-backend/src/main/java/com/cafe24/shoppingmall/: BootApp.java
shoppingmall-backend/src/main/java/com/cafe24/shoppingmall/config/: AuthorizationServerConfig.java  ResoueceServerConfig.java  WebConfig.java  WebSecurityConfig.java
shoppingmall-backend/src/main/java/com/cafe24/shoppingmall/controller/: AdminCategoryController.java  AdminMemberController.java  AdminOrdersController.java  AdminProductController.java  BucketController.java  CategoryController.java  MemberController.java  OrdersController.java  ProductController.java  ShippingAddressController.java
shoppingmall-backend/src/main/java/com/cafe24/shoppingmall/domain/: Member.java
shoppingmall-backend/src/main/java/com/cafe24/shoppingmall/dto/: BucketItemDto.java  CategoryDto.java  JSONResult.java  MemberDto.java  OptionDto.java  OptionItemDto.java  OptionValueDto.java  OrdersDetailsDto.java  OrdersItemDto.java  OrdersSummaryDto.java  ProductDetailsDto.java  ProductImageDto.java  ProductSummaryDto.java
shoppingmall-backend/src/main/java/com/cafe24/shoppingmall/repository/: BucketItemDao.java  CategoryDao.java  MemberDao.java  OrdersDao.java  ProductDao.java  ProductOptionDao.java
shoppingmall-backend/src/main/java/com/cafe24/shoppingmall/service/: BucketService.java  CategoryService.java  MemberService.java  OrdersService.java  ProductService.java
shoppingmall-backend/src/main/java/com/cafe24/shoppingmall/validator/: ValidPassword.java  ValidPhoneNumber.java  ValidUsername.java
shoppingmall-backend/src/main/java/com/cafe24/shoppingmall/validator/constraints/: PasswordPatternValidator.java  PhoneNumberPatternValidator.java  UsernamePatternValidator.java
shoppingmall-backend/src/main/java/com/cafe24/shoppingmall/validator/groups/: MemberGroups.java
shoppingmall-backend/src/main/java/com/cafe24/shoppingmall/vo/: BucketItemVo.java  CategoryVo.java  Enum.java  MemberVo.java  OrdersItemVo.java  OrdersVo.java  ProductImageVo.java  ProductOptionItemVo.java  ProductOptionNameVo.java  ProductOptionValueVo.java  ProductOptionVo.java  ProductVo.java  ShippingAddressVo.java
shoppingmall-backend/src/main/resources/: application.yml  logback.xml  schema.sql
shoppingmall-backend/src/main/resources/mybatis/: configuration.xml
shoppingmall-backend/src/main/resources/mybatis/mapper/: bucketitem.xml  category.xml  member.xml  orders.xml  product.xml  productoption.xml
shoppingmall-backend/src/test/java/com/cafe24/shoppingmall/controller/: AdminCategoryControllerTest.java  AdminMemberControllerTest.java  AdminOrdersControllerTest.java  AdminProductControllerTest.java  BucketControllerTest.java  CategoryControllerTest.java  MemberControllerTest.java  OAuthControllerTest.java  OrdersControllerTest.java  ProductControllerTest.java
shoppingmall-backend/src/test/resources/: application.yml
shoppingmall-frontend/: pom.xml
shoppingmall-frontend/src/main/resources/: multipart.properties
shoppingmall-frontend/src/main/webapp/WEB-INF/: web.xml
shoppingmall-frontend/src/main/webapp/WEB-INF/views/bucket/: list.jsp
shoppingmall-frontend/src/main/webapp/WEB-INF/views/includes/: footer.jsp  navigation.jsp
shoppingmall-frontend/src/main/webapp/WEB-INF/views/main/: index.jsp
shoppingmall-frontend/src/main/webapp/WEB-INF/views/order/: certification.jsp  item.jsp  list.jsp  orderform.jsp  orderresult.jsp
shoppingmall-frontend/src/main/webapp/WEB-INF/views/product/: item.jsp
shoppingmall-frontend/src/main/webapp/WEB-INF/views/user/: join.jsp  joinsuccess.jsp  login.jsp
shoppingmall-frontend/src/main/webapp/resources/smarteditor/: SmartEditor2Skin.html
src/main/java/com/cafe24/shoppingmall/: BootInitializer.java
src/main/java/com/cafe24/shoppingmall/config/: SwaggerConfig.java  WebConfig.java
src/main/java/com/cafe24/shoppingmall/controller/: BucketController.java  CategoryController.java  MemberController.java  OrdersController.java  ProductController.java
src/main/java/com/cafe24/shoppingmall/dto/: JSONResult.java  MemberJoinDto.java  MemberLoginDto.java
src/main/java/com/cafe24/shoppingmall/exception/: ExceptionMessage.java  GlobalExceptionHandler.java  Message.java  VoException.java
src/main/java/com/cafe24/shoppingmall/repository/: CategoryDao.java  MemberDao.java  ProductDao.java  ProductOptionDao.java
src/main/java/com/cafe24/shoppingmall/service/: AdminProductService.java  CategoryService.java  MemberService.java  OrdersController.java  ProductService.java
src/main/java/com/cafe24/shoppingmall/validator/: MemberValidator.java  ValidPassword.java  ValidUsername.java
src/main/java/com/cafe24/shoppingmall/vo/: BucketItemVo.java  BucketVo.java  Category.java  CategoryVo.java  Enum.java  MemberCheckDuplicateVo.java  MemberJoinVo.java  MemberLoginVo.java  MemberVo.java  OrdersProductOption.java  OrdersProductOptionVo.java  OrdersVo.java  ProductImage.java  ProductImageVo.java  ProductOption.java  ProductOptionItemVo.java  ProductOptionValueVo.java  ProductOptionVo.java  ProductVo.java  ShippingAddressManageVo.java  ShippingAddressVo.java
src/main/resources/: application.properties
src/main/resources/messages/: messages_ko.properties
src/main/resources/mybatis/: configuration.xml
src/main/resources/mybatis/mapper/: board.xml  file.xml  guestbook.xml  member.xml  site.xml  user.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/cafe24/shoppingmall/: SampleTest.java
(+78 files in other folders)
